DB_NAME=gas_utility_db
DB_HOST=mongodb+srv://sai1099:enbu@cluster0.pb5tgnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=sai1099
DB_PASSWORD=enbu
DB_AUTH_SOURCE=admin
DB_AUTH_MECHANISM=SCRAM-SHA-1
